[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Monitor settings
monitor_speed = 115200

; Libraries
lib_deps = 
    esphome/ESPAsyncWebServer-esphome@^3.4.0
    esphome/AsyncTCP-esphome@^2.1.4
    claws/BH1750@^1.3.0
    adafruit/Adafruit NeoMatrix@^1.3.2
    adafruit/Adafruit NeoPixel@^1.12.3
    adafruit/Adafruit GFX Library@^1.11.11

; Build flags
build_flags = 
    -D CORE_DEBUG_LEVEL=0

; File system settings
board_build.filesystem = littlefs
board_build.partitions = default.csv

; Upload settings (adjust to your setup)
upload_speed = 921600